<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEGURA A MARIMBA</title>
    <background>https://img.estadao.com.br/thumbs/640/resources/jpg/5/0/1550254668405.jpg</background>
</head>
<body>
    
    
    <header> <div>OITO PILHAS, UM REAL </div>  </header>

<selection>
    <h1>TITULO I</h1>
    <h2>TITULO II</h2>
    <h3>TITULO III</h3>
    <h4>TITULO IV</h4>
    <h5>TITULO V</h5>
    <h6>TITULO VI</h6>
    <P>IUUUUUUUQUÊ <span>eu não sei</span></P>
    

</selection>
  
     <footer> <div>Como é que eu posso vomitar batata se eu comi repolho</div>  </footer>

</body>
</html> 
